VITE_SUPABASE_PROJECT_ID="gcxutbgeqzxwxkjqdhpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeHV0YmdlcXp4d3hranFkaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTQ1NzEsImV4cCI6MjA3MzMzMDU3MX0.NScsK2gKyvRg2hfDd5vHRukgoKrBB86ZV8dSd_-P6ys"
VITE_SUPABASE_URL="https://gcxutbgeqzxwxkjqdhpu.supabase.co"
